module.exports = {
    LEAVE_QUIZ_REQUEST: "LEAVE_QUIZ_REQUEST",
    ANSWER_QUESTION_REQUEST: "ANSWER_QUESTION_REQUEST",
    JOIN_QUIZ_REQUEST: "JOIN_QUIZ_REQUEST",
    ANSWER_QUESTION_SUCCESS: "ANSWER_QUESTION_SUCCESS",
    JOIN_QUIZ_WAIT: "JOIN_QUIZ_WAIT",
    SOMEONE_LEFT_QUIZ: "SOMEONE_LEFT_QUIZ",
    JOIN_QUIZ_REJECT: "JOIN_QUIZ_REJECT",
    JOIN_QUIZ_INFO: "JOIN_QUIZ_INFO",
    SOMEONE_JOINED_QUIZ: "SOMEONE_JOINED_QUIZ",
    START_QUIZ_SUCCESS: "START_QUIZ_SUCCESS",
    FINISH_QUIZ_SUCCESS: "FINISH_QUIZ_SUCCESS",
    INCOMING_QUESTION: "INCOMING_QUESTION",
    JWT_AUTHENTICATION_ERROR: "JWT_AUTHENTICATION_ERROR"
};
